<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-manager-pojo</module>
  	<module>e3-manager-dao</module>
  	<module>e3.manager-service</module>
  	<module>e3-manager-web</module>
  </modules>
  <!-- 后台系统聚合父工程
  	1.抽取子工程所依赖的工程
  	2.同一打包
   -->
   <dependencies>
   	<dependency>
   		<groupId>cn.e3mall</groupId>
   		<artifactId>e3-common</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   </dependencies>
  <!-- tomcat插件 -->
  <build>
  	<pluginManagement>
  		<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8080</port>
						<!-- 表示将代码发布到tomcat服务器根目录下就是Root目录下 -->
						<path>/</path>
					</configuration>
				</plugin>
			</plugins>
  	</pluginManagement>
  </build>
</project>